server.port=81

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@146.56.148.240:1521/xe
spring.datasource.username=yam
spring.datasource.password=yam
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.mandu.yamyam
mybatis.mapper-locations=classpath*:com/mandu/yamyam/**/mapper/*.xml

#log
logging.level.com.mandu.yamyam=DEBUG